<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM API</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Js - DOM - Akcje</h1></header>
    <main>
      <div class="container">
        <div class="text-container">
          <h2>To jest nagłówek</h2>
        </div>
        <p class="text" id="first">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          cursus dapibus ullamcorper. Quisque efficitur metus in nisi porta
          faucibus. Ut vestibulum mattis est a fringilla. Integer dapibus augue
          sit amet tortor vehicula, at pellentesque ex porttitor. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Donec ut volutpat dolor, sed accumsan ex. Mauris
          iaculis vitae ligula eget hendrerit. Praesent egestas vehicula leo,
          nec interdum purus sagittis et. Aliquam eu dignissim dui, sed accumsan
          lectus.
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          cursus dapibus ullamcorper. Quisque efficitur metus in nisi porta
          faucibus. Ut vestibulum mattis est a fringilla. Integer dapibus augue
          sit amet tortor vehicula, at pellentesque ex porttitor. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Donec ut volutpat dolor, sed accumsan ex. Mauris
          iaculis vitae ligula eget hendrerit. Praesent egestas vehicula leo,
          nec interdum purus sagittis et. Aliquam eu dignissim dui, sed accumsan
          lectus.
        </p>
      </div>
      <div class="box-container">
        <div class="box box-green"></div>
        <div class="box box-orange"></div>
        <div class="box box-red"></div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
